# ipl-dashboard

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  config.js  docker-compose.yaml  ipl_app.conf  pom.xml
deployments/docker/: README.md  compose-prod.yaml  config-template.sh  config.prod.js
ipl-app/: .sdkmanrc  Dockerfile  README.md  pom.xml
ipl-app-ui/: .dockerignore  .env  Dockerfile  README.md  default.conf  package-lock.json  package.json
ipl-app-ui/public/: config.js  index.html
ipl-app-ui/src/: App.js  App.scss  index.css
ipl-app-ui/src/components/: Footer.js  Footer.scss  MatchDetailCard.js  MatchSmallCard.js  MatchSmallCard.scss  NavBar.js  NavBar.scss  NotFound.js  NotFound.scss  TeamTile.js  TeamTile.scss  YearSelector.js  YearSelector.scss
ipl-app-ui/src/pages/: HomePage.js  HomePage.scss  MatchPage.js  TeamPage.js  TeamPage.scss
ipl-app-ui/src/utils/: configHelper.js
ipl-app/src/main/java/com/akikr/ipldashboard/: IplDashboardApplication.java
ipl-app/src/main/java/com/akikr/ipldashboard/config/: BatchJobConfig.java  JobCompletionListener.java  MatchDataProcessor.java  MatchItemWriter.java
ipl-app/src/main/java/com/akikr/ipldashboard/controller/: DashboardController.java
ipl-app/src/main/java/com/akikr/ipldashboard/data/: MatchDataProcesser.java
ipl-app/src/main/java/com/akikr/ipldashboard/data/config/: BatchConfig.java
ipl-app/src/main/java/com/akikr/ipldashboard/model/: Match.java  MatchInput.java  MatchResponse.java  MatchesResponse.java  PageableResponse.java  TeamResponse.java  TeamsResponse.java
ipl-app/src/main/java/com/akikr/ipldashboard/processor/: MatchDataProcessor.java
ipl-app/src/main/java/com/akikr/ipldashboard/repo/: Match.java  MatchRepository.java  Team.java  TeamRepository.java
ipl-app/src/main/java/com/akikr/ipldashboard/repository/: TeamRepository.java
ipl-app/src/main/java/com/akikr/ipldashboard/service/: MatchService.java  MatchServiceImpl.java  TeamService.java  TeamServiceImpl.java
ipl-app/src/main/java/com/akikr/ipldashboard/utils/: DataNotFoundException.java  ResponseMapper.java
ipl-app/src/main/resources/: application-prod.properties  application.properties  banner.txt  match-data.csv
ipl-app/src/test/java/com/akikr/ipldashboard/: IplDashboardApplicationTest.java
src/front-end/: .env  package-lock.json  package.json
src/front-end/src/: App.css  App.js  App.scss
src/front-end/src/components/: MatchDetailCard.js  MatchDetailCard.scss  MatchSmallCard.js  NavBar.js  TeamTile.js  TeamTile.scss  YearSelector.js  YearSelector.scss
src/front-end/src/pages/: HomePage.js  MatchPage.js  MatchPage.scss  TeamPage.js  TeamPage.scss
src/main/java/com/akikr/ipldashboard/: IplDashboardApplication.java
src/main/java/com/akikr/ipldashboard/controller/: TeamController.java
src/main/java/com/akikr/ipldashboard/data/: MatchDataProcesser.java  MatchInput.java
src/main/java/com/akikr/ipldashboard/data/config/: BatchConfig.java  JobCompletionNotificationListener.java
src/main/java/com/akikr/ipldashboard/model/: Match.java  Team.java
src/main/java/com/akikr/ipldashboard/repository/: MatchRepository.java
src/main/java/com/akikr/ipldashboard/service/: TeamService.java
src/main/resources/: application.properties  match-data.csv
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.f0827efa.chunk.css  main.f0827efa.chunk.css.map
src/main/resources/public/static/js/: 2.1fb28b46.chunk.js  2.1fb28b46.chunk.js.map  2.feff95cf.chunk.js  2.feff95cf.chunk.js.map  3.48deacfa.chunk.js  3.48deacfa.chunk.js.map  main.1cdb2591.chunk.js  main.1cdb2591.chunk.js.map  main.1d65bf95.chunk.js  main.1d65bf95.chunk.js.map  main.1f284352.chunk.js  main.1f284352.chunk.js.map  main.2653a852.chunk.js  main.2653a852.chunk.js.map  main.2fb268cb.chunk.js  main.2fb268cb.chunk.js.map  main.360fb70a.chunk.js  main.360fb70a.chunk.js.map  main.5ced116a.chunk.js  main.5ced116a.chunk.js.map  main.8222eb23.chunk.js  main.8222eb23.chunk.js.map  main.affd7748.chunk.js  main.affd7748.chunk.js.map  main.dd5c60fe.chunk.js  main.dd5c60fe.chunk.js.map  main.e4d4e8bc.chunk.js  main.e4d4e8bc.chunk.js.map  main.f8de23de.chunk.js  main.f8de23de.chunk.js.map  main.ff68bf9b.chunk.js  main.ff68bf9b.chunk.js.map  runtime-main.81c701e3.js  runtime-main.81c701e3.js.map
src/test/java/com/akikr/ipldashboard/: IplDashboardApplicationTests.java
