server {
    listen 8000;

    gzip on;
    gzip_types text/plain application/javascript text/css application/json;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Serve config.js file directly
    location /config.js {
        root /usr/share/nginx/html;
        default_type application/javascript;
    }

    include /etc/nginx/conf.d/services/*.conf;
}

