server.port=8081
server.servlet.context-path=/app

spring.application.name=ipl-dashboard
spring.jpa.open-in-view=false

match.data.source=match-data.csv

## Logging config
#logging.level.com.akikr.ipldashboard.processor.MatchDataProcessor=DEBUG
#logging.level.com.akikr.ipldashboard.service=DEBUG
